<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Storing API credentials on Python | AbusingLinux</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Storing API credentials on Python" />
<meta name="author" content="isuckatlinux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://abusinglinux.com//2022/07/07/storing-api-credentials-in-Python.html" />
<meta property="og:url" content="https://abusinglinux.com//2022/07/07/storing-api-credentials-in-Python.html" />
<meta property="og:site_name" content="AbusingLinux" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Storing API credentials on Python" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"isuckatlinux"},"dateModified":"2022-07-07T00:00:00+00:00","datePublished":"2022-07-07T00:00:00+00:00","description":"Introduction","headline":"Storing API credentials on Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://abusinglinux.com//2022/07/07/storing-api-credentials-in-Python.html"},"url":"https://abusinglinux.com//2022/07/07/storing-api-credentials-in-Python.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://abusinglinux.com//feed.xml" title="AbusingLinux" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">AbusingLinux<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/ISuckAtLinuxxx"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/isuckatlinux"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    /assets/linux.gif
" class="author-avatar" alt="Avatar" />
<div class="description">Hi, Im Pedro García a cybersecurity and ethical hacking learner. I will be sharing on this web site all my knowledge of these particular arts. I hope you enjoy this blog as much as I do writting all this! <3
</div>

</div>


<div class="post">
  <h1 class="post-title">Storing API credentials on Python</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/good-practice/">good-practice</a>
      
      <a class="tag" href="/tag/python/">Python</a>
      
      <a class="tag" href="/tag/cryptography/">cryptography</a>
      
  </div>
  
  <div class="post-date">Published on 07 Jul 2022</div>
  
  <h2 id="introduction">Introduction</h2>

<p>As we work with APIs we need to use some credentials to interact with them. These credentials can be stored in a safe way or not.
In this post we are going to cover the most popular practices to handle sensitive credentials from worst to best.</p>

<h2 id="bad-practices">Bad practices</h2>

<ul>
  <li>Harcoding credentials: 
  By far the worst practice anyone can use trying to interact with an API.
  If an attacker can somehow read the Python code file, he could get the credentials to read, write or delete sensitive data.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">password</span> <span class="o">=</span> <span class="s">"non_super_secret_password"</span>
  <span class="c1"># Using the password in the API...
</span></code></pre></div>    </div>
  </li>
  <li>Encoding credentials: 
  The only reason this practice is not qualificated as the  most <strong>devilish</strong> is because <em>harcoding credentials</em> exists.
  Encoding credentials does not secure them at all. This is a way to transform a string into another format, and it happens to be extremely easy to figure out what format has been used to encode and then decode it back to the plain text string.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">import</span> <span class="nn">base64</span>
  <span class="n">password</span> <span class="o">=</span> <span class="s">"bm9uX3N1cGVyX3NlY3JldF9wYXNzd29yZA=="</span>
  <span class="n">uncoded_pass_bytes</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
  <span class="n">uncoded_pass</span> <span class="o">=</span> <span class="n">uncoded_pass_bytes</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'ascii'</span><span class="p">)</span>
  <span class="c1"># Using the uncoded_pass in the API...
</span></code></pre></div>    </div>
  </li>
</ul>

<h2 id="good-practices">Good practices</h2>

<ul>
  <li>
    <p>Storing credentiales in plain text files: 
  A better aproach for storing API credentials is creating a file with the user and password you need. If we are using git to develop your software the credential file name must be added to the <em>.gitignore</em> file. By doing this you will keep your credentials in a safer way. Keep in mind that this kind of workflow doesn’t stop our credentials to be compromised if we get hacked.
  In resume, this is a better way to work but not the safest at all.</p>
  </li>
  <li>
    <p>Asking for the credentials in every execution: 
  This is a really safe way to manage credentials. With the <em>getpass</em> python library we can get the credentials and save them into variables.
  As you can guess this practice is as secure as inefficient. We would have to input the user and password every time which could be very tedious and unproductive.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">import</span> <span class="nn">getpass</span>
  <span class="c1"># If you want to hide the username also
</span>  <span class="n">user</span> <span class="o">=</span> <span class="n">getpass</span><span class="p">.</span><span class="n">getpass</span><span class="p">(</span><span class="s">'Username: '</span><span class="p">)</span> 

  <span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="p">.</span><span class="n">getpass</span><span class="p">(</span><span class="s">'Password: '</span><span class="p">)</span>

  <span class="c1"># Using your credentials...
</span></code></pre></div>    </div>
  </li>
  <li>Storing creds as enviroment variables.
  Another way to manage credentials is to store them but as enviroment variables.
  Depending on the OS used we will have to work with one of the following methods:
    <ul>
      <li>On Linux: Add to the <em>~/.bashrc</em> file the line:
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nb">export </span><span class="nv">API_PASSWORD</span><span class="o">=</span><span class="s2">"supersecretpass"</span>
</code></pre></div>        </div>
      </li>
      <li>On Windows: Follow this <a href="https://docs.oracle.com/en/database/oracle/machine-learning/oml4r/1.5.1/oread/creating-and-modifying-environment-variables-on-windows.html#GUID-DD6F9982-60D5-48F6-8270-A27EC53807D0">link</a></li>
    </ul>

    <p>In order to store the password into a variable we only have to run:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">import</span> <span class="nn">os</span>
  <span class="n">password</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'API_PASSWORD'</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>The drawback of this method is that we will mess up your OS enviroment with variables that you are going to use only in a specifyc application/software.</p>
  </li>
  <li>Storing credentials in <strong>.env</strong> file:
  This method is similar to <em>Storing credentiales in plain text files</em>. We need to create an <strong>.env</strong> file with the creds:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nb">echo</span> <span class="s2">"API_PASSWORD=super_secret_password"</span> <span class="o">&gt;</span> environment.env
</code></pre></div>    </div>
    <p>To recover the password:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">import</span> <span class="nn">dotenv</span>
  <span class="kn">import</span> <span class="nn">os</span>

  <span class="n">dotenv</span><span class="p">.</span><span class="n">load_dotenv</span><span class="p">(</span><span class="s">'environment.env'</span><span class="p">)</span>
  <span class="n">api_key</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'API_PASSWORD'</span><span class="p">)</span>
  <span class="c1"># Use your api password...
</span></code></pre></div>    </div>
    <p>This solves the problematic of messing up your OS enviroment, but it still isn’t the cleanest way.</p>
  </li>
  <li>
    <p>Using Keyring: 
  There is a Python library called <em>Keyring</em> that allows to store credentials under the home directory. These variables will also be encrypted with the current user’s password. Depending on the OS, keyring will use specifyc system’s keyring software.<br /></p>

    <p><em>If we want to store our api user and password:</em></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">import</span> <span class="nn">keyring</span>
  <span class="n">keyring</span><span class="p">.</span><span class="n">set_password</span><span class="p">(</span><span class="s">'MY_API_NAME'</span><span class="p">,</span> <span class="s">'user'</span><span class="p">,</span> <span class="s">'super_secret_user'</span><span class="p">)</span>
  <span class="n">keyring</span><span class="p">.</span><span class="n">set_password</span><span class="p">(</span><span class="s">'MY_API_NAME'</span><span class="p">,</span> <span class="s">'password'</span><span class="p">,</span><span class="s">'super_secret_password'</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>To recover the credentials:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">user</span> <span class="o">=</span> <span class="n">keyring</span><span class="p">.</span><span class="n">get_credential</span><span class="p">(</span><span class="s">'MY_API_NAME'</span><span class="p">,</span> <span class="s">'user'</span><span class="p">)</span>
  <span class="n">password</span> <span class="o">=</span> <span class="n">keyring</span><span class="p">.</span><span class="n">get_credential</span><span class="p">(</span><span class="s">'MY_API_NAME'</span><span class="p">,</span> <span class="s">'password'</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="ideal-practices">Ideal practices</h2>

<p>Notice that in the ‘good practices’ section we covered different ways to store credentials out of the code, but either there weren’t encrypted or the encryption relied on the current user’s password. This causes a problematic. <strong>One point of failure</strong>.<br />
If someone can get our user and password he will also get our API credentials. If we need to ensure that our API data is protected even if we got hacked we must encrypt our credentials using a key that hasn’t been used before.</p>

<ul>
  <li>Hashing credentials: 
  Hashing is a simple way to secure the credentials.
  Keep in mind that we can’t hash-back the credentials so we will have to generate a hashed credentials file and then ask for them every execution, hashing them and compare to the file’s ones.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">from</span> <span class="nn">passlib.hash</span> <span class="kn">import</span> <span class="n">bcrypt</span>
  <span class="kn">from</span> <span class="nn">getpass</span> <span class="kn">import</span> <span class="n">getpass</span>

  <span class="k">def</span> <span class="nf">generate_creds</span><span class="p">():</span>
      <span class="n">plain_text</span> <span class="o">=</span> <span class="n">getpass</span><span class="p">.</span><span class="n">getpass</span><span class="p">(</span><span class="s">'Plain text: '</span><span class="p">)</span>
      <span class="n">hasher</span> <span class="o">=</span> <span class="n">bcrypt</span><span class="p">.</span><span class="n">using</span><span class="p">(</span><span class="n">rounds</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
      <span class="n">hashed_text</span> <span class="o">=</span> <span class="n">hasher</span><span class="p">.</span><span class="nb">hash</span><span class="p">(</span><span class="n">plaintext</span><span class="p">)</span>
      <span class="c1"># Write the hashed text in a file...
</span>
  <span class="k">def</span> <span class="nf">read_creds</span><span class="p">():</span>
      <span class="n">hashed_text</span> <span class="o">=</span> <span class="n">readfile</span><span class="p">()</span> <span class="c1"># Store the previously hashed creds in a variable
</span>      <span class="n">plain_text</span> <span class="o">=</span> <span class="n">getpass</span><span class="p">.</span><span class="n">getpass</span><span class="p">(</span><span class="s">'Plain text: '</span><span class="p">)</span>
      <span class="n">hasher</span> <span class="o">=</span> <span class="n">bcrypt</span><span class="p">.</span><span class="n">using</span><span class="p">(</span><span class="n">rounds</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">hasher</span><span class="p">.</span><span class="n">verify</span><span class="p">(</span><span class="n">plain_text</span><span class="p">,</span> <span class="n">hashed_text</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>This has the same problem we faced before at <em>Ask for the credentials every execution</em>, this will make the workflow slower.</p>
  </li>
  <li>
    <p>Symmetrical encryption:
  In my opinion, symmetrical encryption is a really powerful way to secure the password and doesn’t waste a single bit of productivity (like in <em>hashing credentials</em>).
  The drawback of this method is that is by far the most complex to implement and the one who requires the most crypto-algorithm-knowledge.
  We will be using AES-256 CBC, a very well known symmetrical algorithm.</p>

    <p>I could be talking about this algorithm for hours but I am going to jump right to the python implementation and in later posts we will be covering this algorithm thoroughly. <br /></p>

    <p>Notice that in order to use custom length-key we have to derive it to 16-bit length.<br /></p>

    <p>The common import section that we are going to use is:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">from</span> <span class="nn">Crypto.Cipher</span> <span class="kn">import</span> <span class="n">AES</span>
  <span class="kn">from</span> <span class="nn">Crypto.Util.Padding</span> <span class="kn">import</span> <span class="n">pad</span><span class="p">,</span><span class="n">unpad</span>
  <span class="kn">from</span> <span class="nn">Crypto.Protocol.KDF</span> <span class="kn">import</span> <span class="n">PBKDF2</span>
  <span class="kn">from</span> <span class="nn">Crypto.Hash</span> <span class="kn">import</span> <span class="n">SHA512</span>
  <span class="kn">from</span> <span class="nn">Crypto.Random</span> <span class="kn">import</span> <span class="n">get_random_bytes</span>
</code></pre></div>    </div>

    <p>Function key derivation:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">derive_keys</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
      <span class="n">salt</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'0'</span><span class="o">*</span><span class="mi">16</span>
      <span class="n">keys</span> <span class="o">=</span> <span class="n">PBKDF2</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">salt</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span> <span class="n">hmac_hash_module</span><span class="o">=</span><span class="n">SHA512</span><span class="p">)</span>
      <span class="n">key1</span> <span class="o">=</span> <span class="n">keys</span><span class="p">[:</span><span class="mi">32</span><span class="p">]</span>
      <span class="k">print</span><span class="p">(</span><span class="n">AES</span><span class="p">.</span><span class="n">block_size</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">key1</span>
</code></pre></div>    </div>

    <p>Encryption:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span><span class="n">plaintext</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
      <span class="n">derived_key</span> <span class="o">=</span> <span class="n">derive_keys</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
      <span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="n">derived_key</span><span class="p">,</span> <span class="n">AES</span><span class="p">.</span><span class="n">MODE_CBC</span><span class="p">)</span>
      <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">cipher</span><span class="p">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">pad</span><span class="p">(</span><span class="n">plaintext</span><span class="p">,</span> <span class="n">AES</span><span class="p">.</span><span class="n">block_size</span><span class="p">))</span>
      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'filename'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">c_file</span><span class="p">:</span>
          <span class="n">c_file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">cipher</span><span class="p">.</span><span class="n">iv</span><span class="p">)</span>
          <span class="n">c_file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>In order to decrypt the data we must store the ciphertext and the initialization vector (iv). A good practice is to store them in separate files but in our example we stored them in the same file.</p>

    <p>Decryption:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">decrypt</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">iv</span><span class="p">):</span>
      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">c_file</span><span class="p">:</span>
          <span class="n">iv</span> <span class="o">=</span> <span class="n">c_file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
          <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">c_file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>

      <span class="n">derived_key</span> <span class="o">=</span> <span class="n">derive_keys</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
      <span class="n">cipher_de</span> <span class="o">=</span> <span class="n">AES</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="n">derived_key</span><span class="p">,</span> <span class="n">AES</span><span class="p">.</span><span class="n">MODE_CBC</span><span class="p">,</span> <span class="n">iv</span><span class="p">)</span>
      <span class="n">plain_text</span> <span class="o">=</span> <span class="n">unpad</span><span class="p">(</span><span class="n">cipher_de</span><span class="p">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">),</span> <span class="n">AES</span><span class="p">.</span><span class="n">block_size</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">plain_text</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="final-thoughts">Final thoughts</h2>

<p>Depending on the relevance of the data we want to protect we are going to use the suited method to store our API credentials. If our data is not very sensitive we can <em>store credentials on a text file</em> or use <em>keyring</em>. Those two methods are of extreme productivity and very easy to implement. On the other hand if our data is extremely sensitive we must hash/encrypt our API credentials. The method you need relies on your knowledge and responsibility.</p>

<p>Thanks all for reading!</p>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://abusinglinux.com//2022/07/07/storing-api-credentials-in-Python.html';
     this.page.identifier = '/2022/07/07/storing-api-credentials-in-Python';
     this.page.title = 'Storing API credentials on Python';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//https://abusinglinux.com/.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/09/07/backdoor-htb-writeup.html">
            Backdoor HTB WriteUp
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/02/11/get-full-interactive-reverse-shell-with-socat.html">
            Get Full Interactive reverse Shell With Socat
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/02/06/teacher-htb-writeup.html">
            Teacher HTB Write Up
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/python/" class="set-1">Python</a> <a href="/tag/cryptography/" class="set-1">cryptography</a> <a href="/tag/eternal-blue/" class="set-1">eternal-blue</a> <a href="/tag/good-practice/" class="set-1">good-practice</a> <a href="/tag/hackthebox/" class="set-5">hackthebox</a> <a href="/tag/moodle/" class="set-1">moodle</a> <a href="/tag/nosqlinyection/" class="set-1">nosqlinyection</a> <a href="/tag/parrot/" class="set-1">parrot</a> <a href="/tag/pentest-basics/" class="set-2">pentest-basics</a> <a href="/tag/python2/" class="set-1">python2</a> <a href="/tag/rce/" class="set-4">rce</a> <a href="/tag/reverse-shell/" class="set-4">reverse-shell</a> <a href="/tag/screen/" class="set-1">screen</a> <a href="/tag/socat/" class="set-1">socat</a> <a href="/tag/wordpress/" class="set-1">wordpress</a> <a href="/tag/writeup/" class="set-4">writeup</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
